<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
        <LinearLayout
            android:id="@+id/ll_right_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            >
                <LinearLayout
                    android:id="@+id/ll_audio_right"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    >
                        <TextView
                            android:id="@+id/send_recorder_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="1'"
                            android:layout_marginTop="20dp"
                            android:textColor="#ff7777"
                            />
                        <FrameLayout
                            android:id="@+id/send_recorder_length"
                            android:layout_width="52dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/balloon_r"
                            >
                                <View android:id="@+id/send_recorder_anim"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_vertical|right"
                                    android:background="@drawable/adj"
                                    />
                        </FrameLayout>

                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_weight="1"
                    android:id="@+id/iv_send_portrait_audio"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_launcher"
                    />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_left_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_weight="1"
                    android:id="@+id/iv_received_portrait_audio"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_launcher"

                    />

                <LinearLayout
                    android:id="@+id/ll_audio_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="left"
                    android:visibility="visible"
                    >
                        <FrameLayout
                            android:id="@+id/receive_recorder_length"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/balloon_l_pressed"
                            android:layout_margin="10dp"
                            >
                                <View android:id="@+id/receive_recorder_anim"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_vertical|left"
                                    android:background="@drawable/jda"
                                    />
                        </FrameLayout>
                        <TextView
                            android:id="@+id/receive_recorder_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1'"
                            android:layout_marginTop="20dp"
                            android:textColor="#ff7777"
                            />
                </LinearLayout>
        </LinearLayout>



</LinearLayout>