<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/iv_file_portrait"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="60dp" />
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_fileTitle"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:lines="1"
            />
        <TextView
            android:id="@+id/tv_fileSize"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:id="@+id/tv_lastModify"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>
</LinearLayout>